http {
  interface = "0.0.0.0"
  port = 6103
}

indexer {
  readSnapshots = false
  alwaysReindex = false
  makeSnapshots = false
  connectionRetries = 10
  requestThrottleMs = 1000
}

registry {
  registerForWebhooks = true
  webhookUrl = "http://localhost:6103/v0/registry-hook"
  baseUrl = "http://localhost:6101"
}

regionLoading {
  cachePath = "/usr/regions"
  regionBufferMb = 50
}

elasticSearch {
  replicaCount = 0
  shardCount = 1

  snapshotRepo {
    type = "fs"

    types {
      fs {
        location = "~/snapshots"
      }
    }
  }
}
